SECRET_KEY=gu\^[e?w?@EvK99e{M&pdNwcgb4HKDkT`vLj:{))
DEBUG=True

NAME=user_api_db
USER=admin
PASSWORD=admin
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sasakruc051@gmail.com
EMAIL_HOST_PASSWORD=********
EMAIL_PORT=587
EMAIL_USE_TLS=True